server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_pass http://productservices:8000;
    }

    location /users {
        proxy_pass http://userservices:7000;
    }

    location /products {
        proxy_pass http://productservices:8000;
    }

    location /p {
        proxy_pass http://productservices:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}